; ---------------------------------------------------------------------
; define elements of configuration that are required by the application 
;----------------------------------------------------------------------

[libraries]

